@INPROCEEDINGS{rabox2015,
author={Rabozzi, M. and Miele, A. and Santambrogio, M.D.},
booktitle={Proc. Int. Symp. on Field-Programmable Custom Computing Machines (FCCM)},
title={{Floorplanning for Partially-Reconfigurable FPGAs via Feasible Placements Detection}},
year={2015},
pages={252-255}
}

@misc{pr,
  title={{Vivado Design Suite User Guide: Partial Reconfiguration}},
  author  ={{Xilinx Inc}},
  year={2015},
  url = {http://www.xilinx.com}
}

@MISC{galib,
  author = {Matthew Wall},
  title = {{GAlib}},
  year = {2007},
  url = {http://lancet.mit.edu/ga/}
}


@misc{gurobi,
  author = {{Gurobi Optimization, Inc.}},
  title = {Gurobi Optimizer Reference Manual},
  year = {2015},
  url = {http://www.gurobi.com}
}

@misc{dyplo,
  author = {{Topic Embedded Product}},
  title = {Dyplo: Dynamic Process Loader},
  year = {2016},
  url = {http://topicembeddedproducts.com/products/dyplo/}
}

@article{wong,
author={Lei Cheng and Wong, M.D.F.},
journal={IEEE Trans. on Computer-Aided Design of Integrated Circuits and Systems},
title={{Floorplan Design for Multimillion Gate FPGAs}},
year={2006},
volume={25},
number={12},
pages={2795--2805}
}

@article{tvlsi,
  title={{Floorplanning Automation for Partial-Reconfigurable FPGAs via Feasible Placements Generation}},
  author={Rabozzi, Marco and Durelli, Gianluca C and Miele, Antonio and Lillis, John and Santambrogio, Marco D},
  journal={Very Large Scale Integration (VLSI) Systems, IEEE Transactions on},
  year={2016},
  note={To appear},
  publisher={IEEE}
}

@inproceedings{bolchini,
  author    = {Cristiana Bolchini and
               Antonio Miele and
               Chiara Sandionigi},
  title     = {{Automated Resource-Aware Floorplanning of Reconfigurable Areas in Partially-Reconfigurable FPGA Systems}},
  booktitle = {Proc. Intl. Conf. on Field Programmable Logic and Applications (FPL)},
  year      = {2011},
  pages     = {532--538}
}

@article{atsp,
  title={New tighter polynomial length formulations for the asymmetric traveling salesman problem with and without precedence constraints},
  author={Sarin, Subhash C and Sherali, Hanif D and Bhootra, Ajay},
  journal={Operations research letters},
  volume={33},
  number={1},
  pages={62--70},
  year={2005},
  publisher={Elsevier}
}